Processing:
  type: "drift.registrating.dataset_registrator.DatasetRegistrator"
  parameters:
    azml:
        subscriptionId: <azure-ml-subscription-id>
        resourceGroup: <azure-ml-resource-group>
        mlWorkspaceName: <azure-ml-mlWorkspace-name>
    storageAccountName: <azure-storage-account-name>
    containerName:<azure-container_name>
    containerDataPath: <path-into-container>